OCS_USER=www-data
OCS_GROUP=www-data
OCS_PID_FILE=/var/run/oncam/oncam.pid
OCS_SOCKET=/var/run/oncam/oncam.sock
# in seconds
OCS_DISCOVERY_TIME=600
OCS_HTTP_ENABLED=false
OCS_HTTP_PORT=8880
OCS_HTTP_IP=127.0.0.1