NOCS_USER=www-data
NOCS_GROUP=www-data
NOCS_PID_FILE=/var/run/oncam/oncam.pid
NOCS_SOCKET=/var/run/oncam/oncam.sock
# in seconds
NOCS_DISCOVERY_TIME=600
NOCS_HTTP_ENABLED=false
NOCS_HTTP_PORT=8880
NOCS_HTTP_IP=127.0.0.1
# more debug info on discovered devices, logged to console
NOCS_DEBUG_DEVICE_LIST=false